# public-static-void-main

./: .gitignore  LICENSE  README.md
j4gdl/: pom.xml
j4gdl-jee/: pom.xml
j4gdl-jee/WebContent/WEB-INF/: web.xml
j4gdl-jee/src/main/java/com/j4gdl/ee/: Main.java  ResourceLoader.java
j4gdl-jee/src/main/java/com/j4gdl/ee/endpoint/: Chapters.java  HelloWorldRestResource.java
j4gdl-jee/src/main/java/com/j4gdl/ee/model/: Chapter.java
j4gdl-jee/src/main/java/com/j4gdl/ee/repository/: AbstractMongoRespository.java  ChapterRepository.java  FackeRepositoryImpl.java  FactoryMongoConnection.java  FakeRepository.java
j4gdl/src/main/java/com/j4gdl/: J4gdlApplication.java
j4gdl/src/main/java/com/j4gdl/config/: MongoConfiguration.java  WebSecurityConfig.java
j4gdl/src/main/java/com/j4gdl/endpoint/: Chapters.java  Contents.java  Modules.java
j4gdl/src/main/java/com/j4gdl/model/: Chapter.java  Content.java  Module.java
j4gdl/src/main/java/com/j4gdl/model/security/: User.java
j4gdl/src/main/java/com/j4gdl/respositories/: ChapterRepository.java  ContentRepository.java  ModuleRepository.java  RepositoriesPackageMarker.java
j4gdl/src/main/java/com/j4gdl/respositories/security/: UserRepository.java
j4gdl/src/main/java/com/j4gdl/security/authentication/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSucessHandler.java
j4gdl/src/main/java/com/j4gdl/security/authorization/: JwtAuthenticationToken.java  JwtAuthorizationProcessFilter.java  JwtAuthorizationProvider.java  SkipPathRequestMatcher.java
j4gdl/src/main/java/com/j4gdl/security/authorization/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
j4gdl/src/main/java/com/j4gdl/security/error/: RestErrorEntryPoint.java
j4gdl/src/main/java/com/j4gdl/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
j4gdl/src/main/java/com/j4gdl/security/model/: AccessJwtToken.java  ErrorCode.java  ErrorResponse.java  JwtToken.java  LoginRequest.java  RawAccessJwtToken.java  UserContext.java
j4gdl/src/main/java/com/j4gdl/security/token/: JwtTokenFactory.java
j4gdl/src/main/resources/: application.properties
j4gdl/src/test/java/com/j4gdl/: J4gdlApplicationTests.java
